received_at	application_id	device_id	f_port	f_cnt	rssi	snr	data_rate_index	consumed_airtime	frm_payload	decoded_payload
2024-03-05T11:31:43.923672158Z	radek-teste-device-1	eui-70b3d57ed006570d	2	4	-33	9	-	0.370688s	y/AKlQJ1AQpHf/8=	{'BatV': 3.056, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 62.9, 'TempC_DS': 26.31, 'TempC_SHT': 27.09}
2024-03-05T11:32:43.918363451Z	radek-teste-device-1	eui-70b3d57ed006570d	2	5	-30	9.8	-	0.370688s	y+0KmAJvAQpNf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 62.3, 'TempC_DS': 26.37, 'TempC_SHT': 27.12}
2024-03-05T11:33:43.912034433Z	radek-teste-device-1	eui-70b3d57ed006570d	2	6	-33	9.5	-	0.370688s	y+8KlQJsAQpNf/8=	{'BatV': 3.055, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 62, 'TempC_DS': 26.37, 'TempC_SHT': 27.09}
2024-03-05T11:34:43.902357680Z	radek-teste-device-1	eui-70b3d57ed006570d	2	7	-29	8.8	-	0.370688s	y+4KlAJqAQpTf/8=	{'BatV': 3.054, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.8, 'TempC_DS': 26.43, 'TempC_SHT': 27.08}
2024-03-05T11:35:43.884048135Z	radek-teste-device-1	eui-70b3d57ed006570d	2	8	-30	8.8	-	0.370688s	y+0KkgJpAQpTf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.7, 'TempC_DS': 26.43, 'TempC_SHT': 27.06}
2024-03-05T11:36:43.877258909Z	radek-teste-device-1	eui-70b3d57ed006570d	2	9	-30	7	-	0.370688s	y/AKjgJpAQpNf/8=	{'BatV': 3.056, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.7, 'TempC_DS': 26.37, 'TempC_SHT': 27.02}
2024-03-05T11:37:43.873427726Z	radek-teste-device-1	eui-70b3d57ed006570d	2	10	-31	9.8	-	0.370688s	y+wKjAJpAQpTf/8=	{'BatV': 3.052, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.7, 'TempC_DS': 26.43, 'TempC_SHT': 27}
2024-03-05T11:38:43.859728994Z	radek-teste-device-1	eui-70b3d57ed006570d	2	11	-30	9	-	0.370688s	y+8KiQJoAQpTf/8=	{'BatV': 3.055, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.6, 'TempC_DS': 26.43, 'TempC_SHT': 26.97}
2024-03-05T11:39:43.841384590Z	radek-teste-device-1	eui-70b3d57ed006570d	2	12	-31	10.2	-	0.370688s	y+0KiQJoAQpTf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.6, 'TempC_DS': 26.43, 'TempC_SHT': 26.97}
2024-03-05T11:40:43.836993335Z	radek-teste-device-1	eui-70b3d57ed006570d	2	13	-26	10	-	0.370688s	y+8KhwJpAQpaf/8=	{'BatV': 3.055, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.7, 'TempC_DS': 26.5, 'TempC_SHT': 26.95}
2024-03-05T11:41:43.834156603Z	radek-teste-device-1	eui-70b3d57ed006570d	2	14	-31	9.2	-	0.370688s	y+0KiQJpAQpaf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 61.7, 'TempC_DS': 26.5, 'TempC_SHT': 26.97}
2024-03-05T11:42:43.823360507Z	radek-teste-device-1	eui-70b3d57ed006570d	2	15	-29	8.5	-	0.370688s	y+0KiQJxAQpaf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 62.5, 'TempC_DS': 26.5, 'TempC_SHT': 26.97}
2024-03-05T11:43:43.804558872Z	radek-teste-device-1	eui-70b3d57ed006570d	2	16	-30	10.2	-	0.370688s	y+wKiQJ8AQpaf/8=	{'BatV': 3.052, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 63.6, 'TempC_DS': 26.5, 'TempC_SHT': 26.97}
2024-03-05T11:44:43.796651582Z	radek-teste-device-1	eui-70b3d57ed006570d	2	17	-28	8.5	-	0.370688s	y+0KjAJ/AQpgf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 63.9, 'TempC_DS': 26.56, 'TempC_SHT': 27}
2024-03-05T11:45:43.791848562Z	radek-teste-device-1	eui-70b3d57ed006570d	2	18	-30	8.5	-	0.370688s	y+4KjQKCAQpgf/8=	{'BatV': 3.054, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64.2, 'TempC_DS': 26.56, 'TempC_SHT': 27.01}
2024-03-05T11:46:43.781084198Z	radek-teste-device-1	eui-70b3d57ed006570d	2	19	-30	8.8	-	0.370688s	y+0KjAKBAQpmf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64.1, 'TempC_DS': 26.62, 'TempC_SHT': 27}
2024-03-05T11:47:43.769937113Z	radek-teste-device-1	eui-70b3d57ed006570d	2	20	-30	10.2	-	0.370688s	y+0KkAKAAQpmf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64, 'TempC_DS': 26.62, 'TempC_SHT': 27.04}
2024-03-05T11:48:43.762184047Z	radek-teste-device-1	eui-70b3d57ed006570d	2	21	-30	9	-	0.370688s	y+4KjgKAAQpsf/8=	{'BatV': 3.054, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64, 'TempC_DS': 26.68, 'TempC_SHT': 27.02}
2024-03-05T11:49:43.746929341Z	radek-teste-device-1	eui-70b3d57ed006570d	2	22	-31	9.2	-	0.370688s	y+4KkgKBAQpsf/8=	{'BatV': 3.054, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64.1, 'TempC_DS': 26.68, 'TempC_SHT': 27.06}
2024-03-05T11:50:43.742469315Z	radek-teste-device-1	eui-70b3d57ed006570d	2	23	-34	8	-	0.370688s	y+8KlAKCAQpsf/8=	{'BatV': 3.055, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64.2, 'TempC_DS': 26.68, 'TempC_SHT': 27.08}
2024-03-05T11:51:43.735461720Z	radek-teste-device-1	eui-70b3d57ed006570d	2	24	-31	10	-	0.370688s	y+4KlQKCAQpsf/8=	{'BatV': 3.054, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 64.2, 'TempC_DS': 26.68, 'TempC_SHT': 27.09}
2024-03-05T11:52:43.726352889Z	radek-teste-device-1	eui-70b3d57ed006570d	2	25	-33	11	-	0.370688s	y+0KlwJ/AQpzf/8=	{'BatV': 3.053, 'Bat_status': 3, 'Ext_sensor': 'Temperature Sensor', 'Hum_SHT': 63.9, 'TempC_DS': 26.75, 'TempC_SHT': 27.11}
